<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.batizhao</groupId>
	<artifactId>pecado</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pecado</name>
	<description>Demo project for Spring Cloud</description>

	<modules>
		<module>pecado-app</module>
		<module>pecado-commons</module>
		<module>pecado-dp</module>
		<module>pecado-gateway</module>
		<module>pecado-ims</module>
		<module>pecado-oa</module>
		<module>pecado-system</module>
        <module>pecado-uaa</module>
    </modules>

	<scm>
		<url>scm:git:git@github.com:batizhao/pecado.git</url>
		<connection>scm:git:git@github.com:batizhao/pecado.git</connection>
		<developerConnection>scm:git:git@github.com:batizhao/pecado.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
		<spring-cloud.version>2021.0.7</spring-cloud.version>
		<spring-cloud-contract.version>3.1.3</spring-cloud-contract.version>
		<spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>

		<rocketmq.version>2.1.1</rocketmq.version>
		<seata.version>1.4.0</seata.version>
		<spring-boot-starter-cache.version>1.0.4-SNAPSHOT</spring-boot-starter-cache.version>
		<spring-boot-starter-oss.version>1.0.3</spring-boot-starter-oss.version>
		<spring-boot-starter-terrace.version>1.0.5-SNAPSHOT</spring-boot-starter-terrace.version>
		<spring-boot-starter-uaa.version>1.0.2-SNAPSHOT</spring-boot-starter-uaa.version>
		<spring-boot-starter-ous.version>1.0.2-SNAPSHOT</spring-boot-starter-ous.version>

		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<jacoco-maven-plugin.verison>0.8.8</jacoco-maven-plugin.verison>
		<liquibase-maven-plugin.version>4.22.0</liquibase-maven-plugin.version>
		<maven-release-plugin.version>3.0.0</maven-release-plugin.version>
		<maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
		<spring-boot-maven-plugin.version>2.7.12</spring-boot-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.1.2-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>${spring-cloud-security.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-feign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>me.batizhao</groupId>-->
<!--				<artifactId>pecado-commons-redis</artifactId>-->
<!--				<version>${project.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-ims-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-system-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-cache</artifactId>
				<version>${spring-boot-starter-cache.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-terrace</artifactId>
				<version>${spring-boot-starter-terrace.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-uaa</artifactId>
				<version>${spring-boot-starter-uaa.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-ous</artifactId>
				<version>${spring-boot-starter-ous.version}</version>
				<exclusions>
					<exclusion>
						<groupId>me.batizhao</groupId>
						<artifactId>stalber-ims</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>spring-boot-starter-oss</artifactId>
				<version>${spring-boot-starter-oss.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.squareup.okhttp3</groupId>
						<artifactId>okhttp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.seata</groupId>
						<artifactId>seata-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-maven-plugin</artifactId>
					<version>${spring-cloud-contract.version}</version>
					<extensions>true</extensions>
					<configuration>
						<testFramework>JUNIT5</testFramework>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
					<configuration>
						<changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
						<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.verison}</version>
					<configuration>
						<excludes>
							<exclude>me/batizhao/**/*Application.*</exclude>
							<exclude>me/batizhao/**/domain/*</exclude>
							<exclude>me/batizhao/**/config/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
<!--						<execution>-->
<!--							<id>jacoco-check</id>-->
<!--							<goals>-->
<!--								<goal>check</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<rules>-->
<!--									<rule>-->
<!--										<element>PACKAGE</element>-->
<!--										<limits>-->
<!--											<limit>-->
<!--												<counter>LINE</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.7</minimum>-->
<!--											</limit>-->
<!--										</limits>-->
<!--									</rule>-->
<!--								</rules>-->
<!--							</configuration>-->
<!--						</execution>-->
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyyMMddHHmmss</dateFormat>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
<!--						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<groups>${test-group}</groups>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<test-group>unit</test-group>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<test-group>unit | api | contract</test-group>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<profiles.active>integration</profiles.active>
				<test-group>integration</test-group>
			</properties>
		</profile>
	</profiles>
</project>
