<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.batizhao</groupId>
	<artifactId>pecado</artifactId>
	<version>1.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pecado</name>
	<description>Demo project for Spring Cloud</description>

	<modules>
		<module>pecado-commons</module>
		<module>pecado-dp</module>
		<module>pecado-gateway</module>
		<module>pecado-ims</module>
		<module>pecado-system</module>
        <module>pecado-uaa</module>
        <module>pecado-oa</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>2.5.4</spring-boot.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<spring-cloud-contract.version>3.0.2</spring-cloud-contract.version>
		<spring-cloud-security.version>2.2.5.RELEASE</spring-cloud-security.version>

		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<dynamic-datasource.version>3.4.1</dynamic-datasource.version>
		<hutool.version>5.7.9</hutool.version>
		<jasypt.version>3.0.3</jasypt.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<mybatis-plus.version>3.4.3.2</mybatis-plus.version>
		<mybatis-spring-boot.version>2.2.0</mybatis-spring-boot.version>
		<poi.version>5.0.0</poi.version>
		<rocketmq.version>2.1.1</rocketmq.version>
		<seata.version>1.4.0</seata.version>
		<springfox.version>3.0.0</springfox.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<velocity.version>2.3</velocity.version>

		<git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
		<jacoco-maven-plugin.verison>0.8.7</jacoco-maven-plugin.verison>
		<liquibase-maven-plugin.version>4.4.3</liquibase-maven-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>${spring-cloud-security.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-datasource</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-feign</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-sentinel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-commons-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-ims-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>pecado-system-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>me.batizhao</groupId>
				<artifactId>terrace-sdk-boot-starter</artifactId>
				<version>1.1.2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-starter-alibaba-seata</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.seata</groupId>
						<artifactId>seata-spring-boot-starter</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-spring-boot-starter</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${mybatis-spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
				<version>${mybatis-spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<id>repackage</id>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-contract-maven-plugin</artifactId>
					<version>${spring-cloud-contract.version}</version>
					<extensions>true</extensions>
					<configuration>
						<testFramework>JUNIT5</testFramework>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase-maven-plugin.version}</version>
					<configuration>
						<changeLogFile>src/main/resources/db/changelog-master.xml</changeLogFile>
						<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.verison}</version>
					<configuration>
						<excludes>
							<exclude>me/batizhao/**/*Application.*</exclude>
							<exclude>me/batizhao/**/domain/*</exclude>
							<exclude>me/batizhao/**/config/*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
<!--						<execution>-->
<!--							<id>jacoco-check</id>-->
<!--							<goals>-->
<!--								<goal>check</goal>-->
<!--							</goals>-->
<!--							<configuration>-->
<!--								<rules>-->
<!--									<rule>-->
<!--										<element>PACKAGE</element>-->
<!--										<limits>-->
<!--											<limit>-->
<!--												<counter>LINE</counter>-->
<!--												<value>COVEREDRATIO</value>-->
<!--												<minimum>0.7</minimum>-->
<!--											</limit>-->
<!--										</limits>-->
<!--									</rule>-->
<!--								</rules>-->
<!--							</configuration>-->
<!--						</execution>-->
					</executions>
				</plugin>
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>${git-commit-id-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>revision</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<verbose>true</verbose>
						<dateFormat>yyyyMMddHHmmss</dateFormat>
						<failOnNoGitDirectory>false</failOnNoGitDirectory>
						<generateGitPropertiesFile>true</generateGitPropertiesFile>
<!--						<generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>-->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<groups>${test-group}</groups>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
				<test-group>unit</test-group>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<test-group>unit | api | contract</test-group>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<properties>
				<profiles.active>integration</profiles.active>
				<test-group>integration</test-group>
			</properties>
		</profile>
	</profiles>
</project>
