#release configuration
#Tue Nov 16 10:36:46 CST 2021
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.me.batizhao\:pecado-commons-feign.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-uaa.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims.tag=HEAD
exec.activateProfiles=development
project.scm.me.batizhao\:pecado-ims.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system-web.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system-api.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-security.tag=HEAD
project.scm.me.batizhao\:pecado-dp.tag=HEAD
project.scm.me.batizhao\:pecado-oa.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-core.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-redis.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-swagger.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-mybatis.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons.tag=HEAD
project.scm.me.batizhao\:pecado-commons.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
preparationGoals=clean verify
project.scm.me.batizhao\:pecado-system-api.connection=scm\:git\:git@github.com\:batizhao/pecado.git
exec.pomFileName=pom.xml
project.scm.me.batizhao\:pecado-system-web.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims-api.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims-web.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-datasource.tag=HEAD
pushChanges=true
project.scm.me.batizhao\:pecado-gateway.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system-api.tag=HEAD
project.scm.me.batizhao\:pecado-commons-sentinel.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-swagger.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.me.batizhao\:pecado.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp-platform.connection=scm\:git\:git@github.com\:batizhao/pecado.git
scm.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-security.connection=scm\:git\:git@github.com\:batizhao/pecado.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.me.batizhao\:pecado-dp-initializr.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system-web.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system-web.tag=HEAD
project.scm.me.batizhao\:pecado-commons-core.tag=HEAD
project.scm.me.batizhao\:pecado-system-api.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-mybatis.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-core.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system.tag=HEAD
project.scm.me.batizhao\:pecado-dp-platform.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-swagger.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado.tag=HEAD
project.scm.me.batizhao\:pecado-commons-datasource.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-uaa.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-oa.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-datasource.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-mybatis.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-gateway.tag=HEAD
project.scm.me.batizhao\:pecado-ims-api.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-datasource.url=scm\:git\:git@github.com\:batizhao/pecado.git
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.me.batizhao\:pecado-ims-web.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims-web.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-redis.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-feign.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims-web.tag=HEAD
completedPhase=check-poms
project.scm.me.batizhao\:pecado-commons-sentinel.tag=HEAD
project.scm.me.batizhao\:pecado-ims-api.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-gateway.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-redis.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-core.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp-initializr.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-swagger.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-security.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp-initializr.tag=HEAD
pinExternals=false
project.scm.me.batizhao\:pecado-commons-sentinel.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-redis.tag=HEAD
project.scm.me.batizhao\:pecado-uaa.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-ims-api.tag=HEAD
project.scm.me.batizhao\:pecado-oa.tag=HEAD
project.scm.me.batizhao\:pecado-commons.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-oa.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-gateway.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
remoteTagging=true
project.scm.me.batizhao\:pecado-dp-platform.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-system.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-uaa.tag=HEAD
project.scm.me.batizhao\:pecado-dp.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-mybatis.tag=HEAD
project.scm.me.batizhao\:pecado.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp-platform.tag=HEAD
project.scm.me.batizhao\:pecado-commons-security.developerConnection=scm\:git\:git@github.com\:batizhao/pecado.git
scm.tagNameFormat=v@{project.version}
project.scm.me.batizhao\:pecado-commons-feign.tag=HEAD
project.scm.me.batizhao\:pecado-commons-feign.connection=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-dp-initializr.url=scm\:git\:git@github.com\:batizhao/pecado.git
project.scm.me.batizhao\:pecado-commons-sentinel.url=scm\:git\:git@github.com\:batizhao/pecado.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
