<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pecado</artifactId>
        <groupId>me.batizhao</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>pecado-commons</artifactId>
    <description>通用模块</description>

    <modules>
        <module>pecado-commons-core</module>
        <module>pecado-commons-datasource</module>
        <module>pecado-commons-feign</module>
        <module>pecado-commons-mybatis</module>
        <module>pecado-commons-security</module>
        <module>pecado-commons-sentinel</module>
        <module>pecado-commons-swagger</module>
    </modules>

</project>