driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pecado?useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=password
outputChangeLogFile=src/main/resources/db/outputChangeLog.xml
#diffTypes=data