<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pecado</artifactId>
        <groupId>me.batizhao</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>pecado-ims</artifactId>
    <description>身份管理系统</description>

    <modules>
        <module>pecado-ims-api</module>
        <module>pecado-ims-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.batizhao</groupId>
            <artifactId>pecado-commons-core</artifactId>
        </dependency>
    </dependencies>
</project>
